

<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">
    <title> Brest cancer pridiction </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        title {
            color: chartreuse;
        }

        body {
            color: black;
        }

        .a {
            color: aqua;
            background-color: black;

        }

        body {
            background-color: #FFC0CB;
        }


        /* Style the header with a grey background and some padding */
        .header {
            /* overflow: hidden; */
            /* background-color: black; */
            padding: 20px 10px;


        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            /* color: black; */
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .box1 {
            background-color: chocolate;
            color: #000000;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

      


        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 0 0;
        }

        
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
height: 400px;
}
    </style>



</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a href="/">HOME</a>
            <a href="/contact">Contact us</a>
            <a href="/aboutusnew">about us</a>

        </div>

    </div>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/Major">Major projects</a>
            <a class="dropdown-item" href="/Minor">Minor projects</a>



        </div>
    </li>
</nav>


<body>


    <div>

        <body background-color:black>
            <nav style="width: 100%;" class="navbar navbar-dark bg-secondary">
                <a class="  navbar-brand" href="#"
                    style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-botttom: 0px;">
                    <img style="max-height: auto; width:100%;"
                        src="{{ url_for('static',filename = 'image/PIET logo with tagline.jpg')  }}"
                        class="img-responsive"
                        style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;">


    </div>

    </a>

    </nav>




    <div class="container-fluid">
        <div class="row">
            <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

                <img src="https://indianewengland.com/wp-content/uploads/2019/03/Breast-cancer.jpg" ) }}"
                    class="img-fluid" style="width: auto; height: 200px; min-width: 400px;min-height: 300px;">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
                <h1 style="color:#000000"><B> <i>Brest cancer pridiction system<B><i></h1>
                <br><br>
                <p style="font-size:20px;text-align:justify; color: #808000"><i>It is a Internship project developed at
                        Summer internship 2022 at poornima Institute of Engineering & technology, Jaipur.This Summer
                        Internship 2022 on Artificial intelligence and Data Science was conducted from 27 June 2022 to
                        14 August 2022</i> </p>


                <br><br>

            </div>
        </div>
    </div>

    <div>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://www.lfzpartners.com/public/storage/media/ckeditor/1569341808.jpg
                  " alt="First slide">

                    <div class="carousel-caption d-none d-md-block">

                        <a href="/Major">
                            <button class="btn btn-danger">Major project</button>
                        </a>
                        <a href="/Minor">
                            <button class="btn btn-primary">Minor projects</button>
                        </a>



                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://miro.medium.com/max/1025/1*xNeHZP7DZrMkVbC_lRShmQ.png
                  " alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">

                        <a href="/Major">
                            <button class="btn btn-danger">Major project</button>
                        </a>
                        <a href="/Minor">
                            <button class="btn btn-primary">Minor projects</button>
                        </a>


                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://y6b8k9e7.stackpathcdn.com/wp-content/uploads/2021/03/robot-humanoid-use-laptop-sit-table-big-data-analytic.jpg
                    " alt="Third slide">

                    <div class="carousel-caption d-none d-md-block">

                        <a href="/Major">
                            <button class="btn btn-danger">Major project</button>
                        </a>
                        <a href="/Minor">
                            <button class="btn btn-primary">Minor projects</button>
                        </a>




                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>

    
    <br>
    <br>

    <br>
    <br>
    <br>
    <div>
        <img src="{{ url_for('static',filename = 'image/project_QR')  }}" alt="Paris" class="center">
    </div>
    


    
    <br>
    <br>
    <br><br>
    <div class="col-md-12">
        <center>
            <h3 class="section-title" style="text-align: center; color:#AAA;">Sponsored By</h3>
        </center>
    </div>

    <br>
    <br>




    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">

                    <div class="card">
                        <img style="max-height: 200px;"
                            src="{{ url_for('static',filename = 'image/AICTEIdeaLabFooterLogo.png')  }}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center">IDEA LAB</h5>

                        </div>


                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">

                    <div class="card">
                        <img style="max-height: 200px;" src="{{ url_for('static',filename = 'image/nbanew.png')  }}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center">NBA</h5>

                        </div>


                    </div>
                </div>
            </div>

            <div class="col-xs-10 col-md-3">
                <div class="card mb-3">

                    <div class="card">
                        <img style="max-height: 200px;" src="{{ url_for('static',filename = 'image/aicte-logo.png')  }}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" ; style="text-align:center; color:#AAA;">AICTE MODROB DEEP
                                LEARNING LAB</h5>

                        </div>

                    </div>

                </div>
            </div>



            <br><br><br><br><br>

            <!-- change later-->
            <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>








            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>


        </div>


    </div>
    <div class="footer">


        <footer class="container">

            <p>©2022 breastcancer.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
        </footer>
    </div>
</body>




</html>
